<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="footer.css">
    <style>
      body {
        background-color: azure;
        background-image: linear-gradient(rgb(255,255,255,0.5), rgb(255,255,255,0.5)) ,url(images/catcare.jfif);
        height: 700px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        margin: 0%;
        padding: 0%;
      }



      /* remaining footer styles */
      .fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: radial-gradient(purple, white, yellow);
  color: white;
}

.column {
  height: 200px;
  bottom: 0;
}

    </style>

  </head>
  <body>
    <nav>
        <div class="logo">
            <!-- <span id="blue">CATS</span> -->
      <img src="images/catlogo_wix.jpeg" alt="caltogo" height="80px" width="80px" class="logo_img">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="breeds.html">Breeds</a>
            <a href="policy.html">Policy</a>
            <a href="contactus.html">Contact Us</a>
      <form action="none" class="search" style="float: right;">
        <input type="text" id="search", name="search" placeholder="Search Here...">
        <button type="submit">Search</button>
      </form>
        </div>
    </nav>
    <div class="containerpolicy">
      <h1 style="margin: 10px; color: rgb(48	48	48);"><u>About Us</u></h1><br>
        <div class="policy">
          <h3>Give for a Better Life Today!</h3>
          <p>Your donation helps us make effective and sustainable change in how animals are cared for in shelters, zoos, sanctuaries, and healthcare organizations.
            We drive change by educating those who provide daily care.

            Your donation makes this possible.</p>

          <p><strong>Katzie India</strong>, based in Mumbai, was launched in January 2000. It operates under the simple principle that animals are not ours to experiment on, eat, wear, use for entertainment, or abuse in any other way, while also educating policymakers and the public about animal abuse and promoting an understanding of the right of all animals to be treated with respect.</p>

          <p><strong>Katzie India</strong> focuses primarily on the areas in which the greatest numbers of animals suffer the most: in laboratories, in the food industry, in the leather trade, and in the entertainment business. Katzie India’s investigations, public education efforts, research, animal rescues, legislative work, special events, celebrity involvement, and national media coverage have resulted in countless improvements to the quality of life for animals and have saved countless animals’ lives.</p>
      </div>

      <!-- Footer below -->
      <div class="footer" style="bottom: 0;">
        <div class="column">
            <h3 style="text-align: left;"><u>⌘Navigate</u></h3>
            <a href="index.html" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲Home</p></a>
            <a href="aboutus.html" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲About</p></a>
            <a href="breeds.html" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲Breeds</p></a>
            <a href="policy.html" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲Policy</p></a>
            <a href="contactus.html" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲Contact Us</p></a>
        </div>

        <div class="column">
            <h3 style="text-align: left;"><u>⌘Social Media</u></h3>

            <div style="text-align: left; margin-top: 10px;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a></div>

        </div>

        <div class="column">
            <h3 style="text-align: left;"><u>⌘Team</u></h3>
            <a href="#" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲BT20CSE166 MAITREYA ZALTE</p></a>
            <a href="#" class="footerlinks"><p class="footer_lines" style="color: #ffffff;">➲BT20CSE080 KRUSHNA PATIL</p></a>
            <img src="images/catlogo_wix.jpeg" alt="caltogo" height="80px" width="80px" class="logo_img">
        </div>
    </div>

  </body>
</html>
